{
  "name": "Diagnostics",
  "rootNamespace": "",
  "references": [
    "GUID:d0301eb75be1c4f4cbe7588619144f2b",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
